.area {
  padding: 10px;
  text-align: center;
}

h2 {
  padding: 5px;
  text-align: center;
}

p {
  width: 500px;
  padding: 1%;
  margin: auto;
}

.btn {
  text-align: center;
  width: 100px;
  background-color: #A8C2C4;
  border: 2px solid #97aeb0;
  padding: 20px;
  display: inline-block;
  box-shadow: 0px 1px 0px grey;
  margin: 30px 10px;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  cursor: pointer;
}

.health-box {
  background-color: #ccc;
  height: 30px;
  width: 500px;
  margin: 0 auto;
  border: solid 1px #aaa;
}

.health-bar {
  background-color: #007f00;
  width: inherit;
  height: 28px;
  position: relative;
  bottom: 56px;
}

.health-bar-red {
  width: 100%;
  height: 100%;
  background-color: #cc0000;
}

.health-bar-blue {
  width: 100%;
  height: 100%;
  background-color: #3bd3df;
  bottom: 28px;
  position: relative;
}

.health-bar-text {
  position: relative;
  bottom: 80px;
}

.message-box {
  text-align: center;
  padding: 5px;
}

.total,
.message-box {
  font-size: 16px;
  margin: 5px;
}
.center{
  margin: center;
  float: center;
  text-align: center;
}

#healthplayer{
  color: green;
  margin-top: 0px;
  margin-bottom: 0px;
   height: 30px;

  /*background-color: green;*/
}
/*#texttengah{
  float: center;
  margin-bottom: 0px;
}*/
p{
  margin-bottom: : 0rem;
}
#healthmonster{
  color: green;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 30px;
  /*background-color: green;*/
}

#btnsave{
  background-color:  rgb(245, 245, 245);
}
#btnload{
  background-color: rgb(245, 245, 245);
}
#btnattack{
  display: inline-block;
  padding: 5px;
  background-color: rgb(255, 99, 71);
}
#btnspecial{
  display: inline-block;
  padding: 5px;
  width: 125px;
  background-color: rgb(255, 165, 0);
}
#btnstartsize{
  width: 125px;
}
#btngiveup{
  display: inline-block;
  padding: 5px;
  background-color:  rgb(240, 240, 240);
  font-style: bold;
}
#marginawal{
  margin-top: 10px;
}
#margintengah{
  margin-top: 30px;
}
#marginbawah{
  margin-top: 100px;
}

#tampilanawal{
  height: 150px;
}

#texttengah{
  float: center;
  text-align: center;
}

progress {
  display: block; /* default: inline-block */
  width: 300px;
  margin: 2em auto;
  padding: 4px;
  border: 0 none;
  background: grey;
  border-radius: 14px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
progress:after {
  content: attr(value)'%';
}
progress::-moz-progress-bar {
  border-radius: 12px;
  background: #FFF;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
  
}
/* webkit */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  progress {
    height: 25px;
  }
}

progress::-webkit-progress-bar {
  background: transparent;

}  
progress::-webkit-progress-value {  
  border-radius: 12px;
  background: rgba(41, 241, 195, 1);
  box-shadow: inset 0 -2px 4px rgba(63, 195, 128, 1.4);
  /*tambahan*/
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
} 
/*.daftar:nth-cild(odd){
  background-color: red;
  color: black;
  margin: 1px;
}
.daftar2{
  background-color: blue;
  color: black;
  margin: 1px;
}*/
/*.daftar{
  background-color: red;
  color: black;
  margin: 1px;
}
.daftar2{
  background-color: red;
  color: black;
  margin: 1px;
}*/

#history{
  text-align: center;
  margin-left: 5px;
  margin-right: 5px; 
  /*float: center;*/
}
.dtr{
  margin: 2px;
  background-color: rgb(230, 255, 252);
  color: blue;
  font-weight: bold;
  text-align: center;
}
.dtr2{
  margin: 2px;
  background-color: rgb(255, 223, 251);
  color: red;
  font-weight: bold;
  text-align: center;
}
daftar:nth-child(odd) {
  background-color: #336699;
}

.daftar:nth-child(even) {
  background-color: #222;
}*/